{
  "name": "@ai-pr-review/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "echo \"web lint placeholder\"",
    "preview": "vite preview",
    "check": "tsc -b --pretty false"
  },
  "dependencies": {
    "@ai-pr-review/shared-types": "0.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.1",
    "vite": "^8.0.14"
  }
}
